# GCP Configurations
spring.datasource.host=34.9.171.12
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/gcp-mysql?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql@123